Kalkulator budżetu Domowego wpf/CalculatedMainPage.xaml

<Window x:Class="Kalkulator_budżetu_Domowego_wpf.CalculatedMainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator_budżetu_Domowego_wpf"
        mc:Ignorable="d"
        Title="Obliczanie" Height="450" Width="800">
    <Grid Margin="0,0,0,1">

        <Label Content="Obliczanie budżetu domowego" HorizontalAlignment="Center" Height="44" Margin="0,8,0,0" VerticalAlignment="Top" Width="260" FontSize="18"/>
        <Label Content="Przychody" HorizontalAlignment="Left" Height="32" Margin="10,35,0,0" VerticalAlignment="Top" Width="89" FontSize="16"/>
        <Label Content="Inne źródła dochodu" HorizontalAlignment="Left" Height="29" Margin="0,97,0,0" VerticalAlignment="Top" Width="262" FontSize="16"/>
        <Label Content="Wydatki (czynsz)" HorizontalAlignment="Left" Height="29" Margin="0,153,0,0" VerticalAlignment="Top" Width="168" FontSize="16"/>
        <Label Content="Wydatki (media)" HorizontalAlignment="Left" Height="31" Margin="0,222,0,0" VerticalAlignment="Top" Width="168" FontSize="16"/>
        <Label Content="Wydatki (zakupy)" HorizontalAlignment="Left" Height="31" Margin="0,292,0,0" VerticalAlignment="Top" Width="232" FontSize="16"/>
        <Label Content="Twój budżet:" HorizontalAlignment="Left" Height="32" Margin="524,57,0,0" VerticalAlignment="Top" Width="124" FontWeight="Bold" FontSize="16"/>
        <Label Content="Twoje wydatki:" HorizontalAlignment="Left" Height="32" Margin="524,105,0,0" VerticalAlignment="Top" Width="124" FontWeight="Bold" FontSize="16"/>
        <Label Content="Twoj saldo:" HorizontalAlignment="Left" Height="32" Margin="524,148,0,0" VerticalAlignment="Top" Width="124" FontWeight="Bold" FontSize="16"/>
        <Label Content="" x:Name="yourExpenses" HorizontalAlignment="Left" Height="32" Margin="654,105,0,0" VerticalAlignment="Top" Width="110" FontSize="16"/>
        <Label Content="" x:Name="yourSaldo" HorizontalAlignment="Left" Height="32" Margin="654,148,0,0" VerticalAlignment="Top" Width="110" FontSize="16" RenderTransformOrigin="0.525,0.628"/>

        <Label Content="" x:Name="yourBudget" HorizontalAlignment="Left" Height="32" Margin="653,57,0,0" VerticalAlignment="Top" Width="110" FontSize="16"/>
        <TextBox x:Name="incomeTextBox" HorizontalAlignment="Left" Height="24" Margin="10,73,0,0" VerticalAlignment="Top" Width="84" InputScope="Number" Text="0" MaxLength="9" FontSize="14" TextChanged="incomeTextBox_TextChanged"/>
        <TextBox x:Name="incomeTextBoxB" HorizontalAlignment="Left" Height="22" Margin="10,131,0,0" VerticalAlignment="Top" Width="84" InputScope="Number" Text="0" MaxLength="9" FontSize="14"/>
        <TextBox x:Name="expensesTextBoxA" HorizontalAlignment="Left" Height="22" Margin="10,196,0,0" VerticalAlignment="Top" Width="84" InputScope="Number" Text="0" MaxLength="9" FontSize="14"/>
        <TextBox x:Name="expensesTextBoxB" HorizontalAlignment="Left" Height="20" Margin="10,267,0,0" VerticalAlignment="Top" Width="84" InputScope="Number" Text="0" MaxLength="9" FontSize="14"/>
        <TextBox x:Name="expensesTextBoxB2" HorizontalAlignment="Left" Height="20" Margin="10,342,0,0" VerticalAlignment="Top" Width="84" InputScope="Number" Text="0" MaxLength="9" FontSize="14"/>
        <Button Content="Oblicz" HorizontalAlignment="Left" Height="34" Margin="270,365,0,0" VerticalAlignment="Top" Width="101" Click="Button_Click"/>
        <Button x:Name="exitButton" Content="Wyjście" HorizontalAlignment="Left" Height="34" Margin="400,365,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.527,-0.139" Click="quitButton_Click"/>
        <Button x:Name="resetButton" Content="Reset" HorizontalAlignment="Left" Height="34" Margin="536,365,0,0" VerticalAlignment="Top" Width="100" Click="resetButtonClick"/>
        <Label x:Name="warningDisplay" Content="Twoje wydatki są wieksze od zarobków (!)" HorizontalAlignment="Left" Height="31" Margin="451,222,0,0" VerticalAlignment="Top" Width="270" BorderBrush="#00000000" Foreground="Red" Visibility="Hidden"/>


    </Grid>
</Window>
